<!-- 
    Online HTML, CSS and JavaScript editor to run code online.
    -->
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="#" />
      <title>Certificates</title>
    </head>
    
    <body>
      <style>
        body {
        margin: 20px;
        background-image: url(bg.JPG);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        }
    
        *{
        font-size: xx-large;
        text-decoration: none;
        text-align: center;
        }
      </style>

      <h1 style="color: brown; font-size: larger;">Professional Certificates</h1>
      <br>
      <h2>Computer System Servicing (CSS NCII)</h2>
      <p>August 2022</p>
      <p>TESDA</p>
      <img src="css.JPG" alt="Computer System Servicing (CSS NCII)" style="height: 369px; width: 512px;">
      <br>
      <br>
      <br>
      <br>
      <h2>Web Development</h2>
      <p>January 2022</p>
      <p>TESDA</p>
      <img src="webdev.JPG" alt="Web Development" style="height: 369px; width: 512px;">
      <br>
      <br>
      <br>
      <br>
      <h2>Introduction to Google Docs</h2>
      <p>November 2020</p>
      <p>COURSERA</p>
      <img src="introdocs.jpg" alt="Introduction to Google Docs" style="height: fit-content; width: fit-content;">
      <br>
      <br>
      <br>
      <br>
      <h2>Create Charts and Dashboard using Google Sheets</h2>
      <p>November 2020</p>
      <p>COURSERA</p>
      <img src="createcharts.jpg" alt="Create Charts and Dashboard using Google Sheets" style="height: fit-content; width: fit-content;">
      <br>
      <br>
      <br>
      <br>
      <h2>Spreadsheets for Begineers using Google Sheets</h2>
      <p>November 2020</p>
      <p>COURSERA</p>
      <img src="spreadsheets.jpg" alt="Spreadsheets for Begineers using Google Sheets" style="height: fit-content; width: fit-content;">
      <br>
      <br>
      <br>
      <br>
      <a style="color: darkorange;" href="index.html" style="color: brown;">Home</a>
    
    </body>
    
    </html>